# api-spring-beer

./: README.md  pom.xml
docs/: API SPRING BEER - Marçal, Marcos.postman_collection.json
src/main/java/com/beerhouse/communication/: BeerController.java
src/main/java/com/beerhouse/controller/: BeerController.java
src/main/java/com/beerhouse/controller/request/: BeerRequest.java
src/main/java/com/beerhouse/controller/response/: BeerListResponse.java  BeerResponse.java
src/main/java/com/beerhouse/domain/: MainBeerService.java
src/main/java/com/beerhouse/domain/implement/: BeerService.java
src/main/java/com/beerhouse/exceptions/: BadRequestException.java  BeerException.java  GlobalExceptionHandler.java
src/main/java/com/beerhouse/model/: Beer.java
src/main/java/com/beerhouse/models/: Beer.java
src/main/java/com/beerhouse/persistence/relational/entities/: Beer.java
src/main/java/com/beerhouse/persistence/relational/repositories/: JpaBeerRepository.java  MainBeerRepository.java
src/main/java/com/beerhouse/persistence/relational/repositories/implement/: BeerRepository.java
src/main/java/com/beerhouse/repository/: JpaBeerRepository.java  MainBeerRepository.java
src/main/java/com/beerhouse/repository/implement/: BeerRepository.java
src/main/java/com/beerhouse/service/: MainBeerService.java
src/main/java/com/beerhouse/service/implement/: BeerService.java
src/main/java/com/beerhouse/services/: BeerService.java  MainBeerService.java
src/main/java/com/beerhouse/services/implement/: BeerService.java  BeerServiceImpl.java
src/main/java/com/beerhouse/tools/: BeerBuilder.java  DummyData.java
src/main/resources/: application.yml
src/test/java/com/beerhouse/: ApplicationTests.java
src/test/java/com/beerhouse/helpers/: BeerHelper.java
src/test/java/com/beerhouse/services/: BeerServiceImplTest.java  BeerServiceTest.java
